PRODUCTS_APP_URL=https://scion-microfrontend-platform-getting-started-products-app.now.sh
SHOPPING_CART_APP_URL=https://scion-microfrontend-platform-getting-started-shopping-cart-app.now.sh
DEV_TOOLS_URL=https://scion-microfrontend-platform-devtools.now.sh
