PRODUCTS_APP_URL=https://scion-microfrontend-platform-getting-started-products-app.vercel.app
CUSTOMERS_APP_URL=https://scion-microfrontend-platform-getting-started-customers-app.vercel.app
DEV_TOOLS_URL=https://scion-microfrontend-platform-devtools.vercel.app
